1* LE BRAS ERIC 5.8     PROGRAMME D"ANGLAIS POUR 6. ET 5.
3 AFFICHER[20/,20X,'ANGLAIS (POUR 6. ET 5.)',/,20X,23'='];CHAINE R1
5 I_0
7 AFFICHER 'VOICI UNE INTERROGATION D"ANGLAIS NOTEE SUR 10. CHAQUE'
9 AFFICHER 'QUESTION TE DONNERA 1 POINT. A LA FIN, SUIVANT UN BAREME'
11 AFFICHER 'SECRET,JE TE DONNERAI UNE APRECIATION.(DANS CERTAINE,'
12 AFFICHER 'TU DEVRAS UTILISER L"APOSTROPHE QUI SE NOTE:".)'
13 AFFICHER[/]
15 AFFICHER 'QUE SIGNIFIE "WHAT IS THIS"?='
17 LIRE R1
19 SI R1='QU"EST-CE QUE C"EST' ALORS DEBUT I_I+1;ALLER EN 25 FIN
21 SI R1#'QU"EST-CE QUE C"EST' ALORS ALLER EN 23
23 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT QU"EST-CE QUE C"EST.';ALLER EN 27
25 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE'
27 AFFICHER[/]
29 AFFICHER 'QUELLE EST LA MARQUE DU CAS POSSESSIF AU SINGULIER?='
31 LIRE R1
33 SI R1='"S' ALORS DEBUT I_I+1;ALLER EN 39 FIN
35 SI R1#'"S' ALORS ALLER EN 37
37 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT "S.';ALLER EN 41
39 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
41 AFFICHER[/]
43 AFFICHER 'A TITRE D"EXEMPLE,ECRIS MOI EN ANGLAIS "C"EST LA CHAUSSURE DE'
45 AFFICHER 'LA FILLE"='
47 LIRE R1
49 SI R1='IT"S THE GIRL"S SHOE' ALORS DEBUT I_I+1;ALLER EN 55 FIN
50 SI R1='IT IS THE GIRL"S SHOE' ALORS DEBUT I_I+1;ALLER EN 55 FIN
51 SI R1#'IT"S THE GIRL"S SHOE' ALORS ALLER EN 53
53 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT "IT"S THE GIRL"S SHOE".';ALLER EN 57
55 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
57 AFFICHER[/]
59 AFFICHER[10/,10X,'2* PARTIE:LES AUXILIAIRES',/,10X,25'-']
61 AFFICHER[5/]
63 AFFICHER 'QUELLE EST LA SIGNIFICATION DE "TO BE" DANS LA PLUPART DES CAS ?='
65 LIRE R1
67 SI R1='ETRE' ALORS DEBUT I_I+1;ALLER EN 73 FIN
69 SI R1#'ETRE' ALORS ALLER EN 71
71 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT ETRE.';ALLER EN 75
73 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
75 AFFICHER[/]
77 AFFICHER 'QUEL EST L"EMPLOI DE "TO HAVE" ?='
79 LIRE R1
81 SI R1='PRESENT PERFECT' ALORS DEBUT I_I+1;ALLER EN 87 FIN
83 SI R1#'PRESENT PERFECT' ALORS ALLER EN 85
85 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT PRESENT PERFECT.';ALLER EN 89
87 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
89 AFFICHER[/]
91 AFFICHER 'QUEL EST LA SIGNIFICATION HABITUELLE DE "CAN"?='
93 LIRE R1
95 SI R1='POUVOIR' ALORS DEBUT I_I+1;ALLER EN 101 FIN
97 SI R1#'POUVOIR' ALORS ALLER EN 99
99 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT POUVOIR.';ALLER EN 103
101 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
103 AFFICHER[/]
105 AFFICHER 'QUEL EST LA SIGNIFICATION DE "MUST"?='
107 LIRE R1
109 SI R1='DEVOIR (NECESSITE)' ALORS DEBUT I_I+1;ALLER EN 116 FIN
110 SI R1='DEVOIR' ALORS DEBUT I_I+0.5;ALLER EN 114 FIN
111 SI R1#'DEVOIR' ALORS ALLER EN 113
113 AFFICHER 'FAUX. LA BONNE REPONSE ETAIT DEVOIR (NECESSITE).';ALLER EN 117
114 AFFICHER 'L"ORDINATEUR N"A ENREGISTRE QU"UN DEMI POINT LA BONNE REPONSE'
115 AFFICHER 'ETANT EN FAT DEVOIR (NECESSITE).';ALLER EN 117
116 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
117 AFFICHER[/]
119 AFFICHER 'QUEL EST L"AUXILIAIRE DU FUTUR HABITUEL ?='
121 LIRE R1
123 SI R1='WILL' ALORS DEBUT I_I+1;ALLER EN 129 FIN
125 SI R1#'WILL' ALORS ALLER EN 127
127 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT WILL.';ALLER EN 131
129 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
131 AFFICHER[/]
133 AFFICHER 'QUEL EST L"AUXILIAIRE DU PRETERITE INTERROGATIF ?='
135 LIRE R1
137 SI R1='DID' ALORS DEBUT I_I+1;ALLER EN 143 FIN
139 SI R1#'DID' ALORS ALLER EN 141
141 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT DID.';ALLER EN 145
143 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
145 AFFICHER[/]
147 AFFICHER 'QUEL EST LA TERMINAISON DES VERBES AU PRESENT PROGRESSIF ?='
149 LIRE R1
150 SI R1='ING' ALORS DEBUT I_I+1;ALLER EN 155 FIN
151 SI R1#'ING' ALORS ALLER EN 153
153 AFFICHER 'FAUX.LA BONNE REPONSE ETAIT ING.';ALLER EN 157
155 AFFICHER 'EXACT.L"ORDINATEUR A ENREGISTRE UN POINT EN PLUS SUR TA NOTE.'
157 AFFICHER[/]
159 AFFICHER[3X,'POUR CONNAITRE TA NOTE TAPE C ET O,PUIS FAIS CTRL XOFF.']
161 PAUSE
163 AFFICHER[10/]
165 NO_I;AFFICHER 'VOICI TA NOTE SUR 10: ',NO
167 AFFICHER[5/,'VEUX-TU RECOMMENCER POUR AMELIORER TA NOTE SI TU AS EU']
169 AFFICHER 'EN DESSOUS DE 10 ?='
171 LIRE R1
173 SI R1='OUI' ALORS ALLER EN 5
175 SI R1#'OUI' ALORS ALLER EN 177
177 TERMINER
