1* LE BRAS ERIC 5.8   CARTES DE VISITE SUR MESURES
3 AFFICHER[11/,36X,'SURPRISE',/,36X,8'=',10/]
5 AFFICHER 'QUEL EST TON NOM ?='
7 CHAINE R1;LIRE R1
9 AFFICHER 'QUEL METIER VOUDRAIS-TU FAIRE ?='
11 CHAINE R2;LIRE R2
13 AFFICHER 'QUELLE EST TON ADRESSE ?='
15 CHAINE R3;LIRE R3
17 AFFICHER 'TAPE G SI TU ES UN GARCON ET F SI TU ES UNE FILLE ='
19 CHAINE R4;LIRE R4
23 SI R4='G' ALORS ALLER EN 41
25 SI R4#'G' ALORS ALLER EN 27
27 AFFICHER[5/,3X,'VOICI TA CARTE DE VISITE PERSONELLE.',5/,42'$',/]
29 AFFICHER '    MADAME ',R1
31 AFFICHER[/]
33 AFFICHER '   ',R3
35 AFFICHER[4X]
37 AFFICHER '  FUTURE ',R2,' CHEZ ELLE.'
39 AFFICHER[/,42'$'];ALLER EN 55
41 AFFICHER[5/,3X,'VOICI TA CARTE DE VISITE PERSONELLE.',5/,42'$',/]
43 AFFICHER '   MONSIEUR ',R1
45 AFFICHER[/]
47 AFFICHER '   ',R3
49 AFFICHER[4X]
51 AFFICHER '  FUTUR ',R2,' CHEZ LUI.'
53 AFFICHER[/,42'$']
55 TERMINER
