1* ++++++JEU DU 31++++++
3*AUTEUR: ERIC LE BRAS  5.8
5 AFFICHER[11/,25X,'J E U  D U  3 1',/,25X,15'=',10/]
7 AFFICHER 'CE JEU DE DES CONSISTE A DEPACER 31 AVANT L"ADVERSAIRE.'
9 AFFICHER[2/,'N.B.:LE RESULTAT DU JETE DE DES EST STRICTEMENT']
10 AFFICHER 'LE FRUIT DU HASARD.'
11 AFFICHER[2/,'LA PARTIE SE JOUE EN 3 MANCHES.']
13 AFFICHER[3/,'TU JETTE LES DES LE PREMIER.A CHAQUE FOIS QUE JE']
14 AFFICHER 'TE DIRAI "A TOI",TU TAPERAS GO PUIS CTRL XOFF.'
15 I_0;C_0;D_0
16 A_0;B_0
17 AFFICHER[/,'A TOI:']
19 CHAINE R1;LIRE R1
21 SI R1='GO' ALORS ALLER EN 23 SINON ALLER EN 22
22 AFFICHER 'TAPE GO S.V.P.';ALLER EN 17
23 JA_ENT(6*ALE(0))+1
24 B_B+JA
25 AFFICHER 'LE DE INDIQUE ',JA
26 AFFICHER 'VOICI TON SCORE:',B
28 J_ENT(6*ALE(0))+1
30 A_A+J
31 AFFICHER 'A MOI:',J
32 AFFICHER 'ATTENTION,J"EN SUIS A ',A
33 SI B>31 ALORS ALLER EN 50 SINON ALLER EN 35
35 SI A>31 ALORS ALLER EN 55 SINON ALLER EN 17
50 AFFICHER 'TU AS GAGNE CETTE MANCHE.';ALLER EN 56
55 AFFICHER 'J"AI GAGNE CETTE MANCHE.';ALLER EN 56
56 C_C+B;AFFICHER 'VOICI TON SCORE A LA FIN DE CETTE MANCHE:',C
57 D_D+A;AFFICHER '...ET VOICI MON SCORE:',D
58 I_I+1;SI I=3 ALORS ALLER EN 59 SINON ALLER EN 16
59 SI C>D ALORS ALLER EN 61 SINON ALLER EN 60
60 SI C<D ALORS ALLER EN 62
61 AFFICHER 'BRAVO. TU AS GAGNE.';ALLER EN 63
62 AFFICHER 'JE SUIS NE SOUS UNE BONNE ETOILE ALORS J"AI GAGNE.'
63 TERMINER
