1*CREATION DU FICHIER FICH POUR PRO
2 CHAINE FICH;FICH_'FICH';RECNO_1
10 &ENR('5/QUICONQUE VOIT SORTIR DE L''EAU LA PAUVRE CREATURE QUI PREND UN DE SES PREMIERS BAINS, QUI LA VOIT PALE, HAVE, EFFRAYANTE, AVEC UN FRISSON MORTEL, SENT LA DURETE D''UN TEL ESSAIS, TOUT CE QU''IL A DE DANGER POUR CERTAINES ')
11 &ENR('CONSTITUTIONS. SOYEZ SUR QUE PERSONNE N''IRA AFFRONTER UNE CHOSE SI PENIBLE, SI L''ON PEUT CHEZ SOI SUPPLEER, SANS DANGER, PAR UNE DOUCE ET PRUDENTE HYDROTHERAPIE... DU RESTE, IL NE FAUT ARRIVER A CETTE VIOLENTE EMOTION ')
12 &ENR('DES BAINS FROIDS QUE PREPARE PAR L''USAGE DES BAINS TIEDES QUI FACILITENT L''ABSORPTION. NOTRE PEAU, QUI, TOUTE ENTIERE, SE COMPOSE DE PETITES BOUCHES, ET QUI A SA FACON ABSORBE ET DIGERE COMME L''ESTOMAC, A BESOIN DE S''HABITUER ')
13 &ENR('A CETTE FORTE NOURRITURE, A BOIRE LE "MUCUS" DE LA MER, CE LAIT SALE QUI EST SA VIE, DONT ELLE FAIT ET REFAIT LES ETRES. DANS LA SUCCESSION GRADUEE DES BAINS CHAUDS, TIEDES ET FROIDS, LA PEAU PRENDRA CETTE HABITUDE, CE BESOIN: ELLE ')
14 &ENR('EN PRENDRA SOIF, ET BOIRA DE PLUS EN PLUS.')
15 &ENR('LES BAINS DE MER EN 1860/MICHELET/')
16 &ENR('1/23/QUICONQUE VOIT/QUI PREND/UN DE/QUI LA/LA VOIT/TOUT CE/CE QU/QU IL/IL A/PERSONNE N/ON PEUT/SOI SUPPLEER/IL NE/QUI FACILITENT/QUI TOUT/SE COMPOSE/QUI A/S HABITUER/QUI EST/DONT ELLE/ELLE FAIT/ELLE EN/EN PRENDRA/')
19 &ENR('2/INTERROGATIFS/POSSESSIFS/')
20 TERMINER
100 PROCEDURE &ENR(REC) LOCAL REC
101 GARER REC,RECNO,FICH
102 RECNO_RECNO+1
103 RETOUR
