1*CREATION DU FICHIER FICH2 POUR PRON2
2 CHAINE FICH;FICH_'FICH2';RECNO_1
10 &ENR('6/CHERS BOIS! JE LES CONNAIS TOUS; JE LES AI BATTUS SI SOUVENT. IL Y A LES BOIS-TAILLIS, DES ARBUTES QUI VOUS AGRIPPENT MECHAMMENT LA FIGURE AU PASSAGE, CEUX-LA SONT PLEINS DE SOLEIL, DE FRAISES, DE MUGUET, ET AUSSI DE SERPENTS… ET PUIS IL Y A MES')
11 &ENR(' PREFERES, LES GRANDS BOIS QUI ONT SEIZE ET VINGT ANS, CA ME SAIGNE LE COEUR D''EN VOIR COUPER UN; PAS BROUSAILLEUX, CEUX-LA, DES ARBRES COMME DES COLONNES, DES SENTIERS ETROITS OU IL FAIT PRESQUE NUIT A MIDI, OU LA VOIX ET LES PAS SONNENT D''UNE FACON')
12 &ENR(' INQUIETANTE. DIEU, QUE JE LES AIME !... ET LES SAPINIERES! PEU PROFONDES, ELLES, ET PEU MYSTERIEUSES, JE LES AIME POUR LEUR ODEUR, POUR LES BRUYERES ROSES ET VIOLLETTES QUI POUSSENT DESSOUS, ETPOUR LEUR CHANT SOUS LE VENT. AVANT D''Y ARRIVER, ON ')
13 &ENR('TRAVERSE DES FUTAIES SERREES, ET TOUT A COUP, ON A LA SURPRISE DELICIEUSE DE DEBOUCHER AU BORD D''UN ETANG LISSE ET PROFOND, ENCLOS DE TOUS COTES PAR LES BOIS, SI LOIN DE TOUTES CHOSES! LES SAPINS POUSSENT DANS UNE ESPECE D''ILE AU MILIEU; ')
14 &ENR('IL FAUT PASSER BRAVEMENT A CHEVAL SUR UN TRONC DERACINE QUI REJOINT LES DEUX RIVES. SOUS LES SAPINS, ON ALLUME DU FEU, MEME EN ETE PARCE QUE C''EST DEFENDU; ON Y CUIT N''IMPORTE QUOI, UNE POMME, UNE POIRE, UNE POMME DE TERRE VOLEE DANS UN CHAMP, DU ')
15 &ENR('PAIN BIS FAUTE D''AUTRE CHOSE; CA SENT LA FUMEE AMERE ET LA RESINE, C''EST ABOMINABLE, C''EST EXQUIS.')
16 &ENR('CHERS BOIS!/COLETTE/')
17 &ENR('2/33/JE LES/LES CONNAIS/TOUS JE/ JE LES/LES AI/IL Y/Y A/QUI VOUS/VOUS AGRIPPENT/CEUX LA/IL Y/Y A/QUI ONT/CA ME/ME SAIGNE/EN VOIR/UN PAS/CEUX LA/OU IL/IL FAIT/OU LA/JE LES/LES AIME/ELLES ET/JE LES/LES AIME/QUI POUSSENT/Y ARRIVER/ON TRAVERSE/ON A/IL FAUT/QUI REJOINT/ON ALLUME/')
18 &ENR('C EST/ON Y/Y CUIT/QUOI UNE/CA SENT/C EST/C EST/')
19 &ENR('4/POSSESSIFS/DEMONSTRATIFS RELATIFS/DEMONSTRATIFS-RELATIFS/REFLECHIS/INTERROGATIFS/')
20 TERMINER
100 PROCEDURE &ENR(REC) LOCAL REC
101 GARER REC,RECNO,FICH
102 RECNO_RECNO+1
103 RETOUR
