FICH Fichier de texte pour PRO
AB
AP
CHARG
EX
1
ESSAI
5/QUICONQUE VOIT SORTIR DE L''EAU LA PAUVRE CREATURE QUI PREND UN DE SES PREMIERS BAINS, QUI LA VOIT PALE, HAVE, EFFRAYANTE, AVEC UN FRISSON MORTEL, SENT LA DURETE D''UN TEL ESSAIS, TOUT CE QU''IL A DE DANGER POUR CERTAINES 
CONSTITUTIONS. SOYEZ SUR QUE PERSONNE N''IRA AFFRONTER UNE CHOSE SI PENIBLE, SI L''ON PEUT CHEZ SOI SUPPLEER, SANS DANGER, PAR UNE DOUCE ET PRUDENTE HYDROTHERAPIE... DU RESTE, IL NE FAUT ARRIVER A CETTE VIOLENTE EMOTION 
DES BAINS FROIDS QUE PREPARE PAR L''USAGE DES BAINS TIEDES QUI FACILITENT L''ABSORPTION. NOTRE PEAU, QUI, TOUTE ENTIERE, SE COMPOSE DE PETITES BOUCHES, ET QUI A SA FACON ABSORBE ET DIGERE COMME L''ESTOMAC, A BESOIN DE S''HABITUER 
A CETTE FORTE NOURRITURE, A BOIRE LE "MUCUS" DE LA MER, CE LAIT SALE QUI EST SA VIE, DONT ELLE FAIT ET REFAIT LES ETRES. DANS LA SUCCESSION GRADUEE DES BAINS CHAUDS, TIEDES ET FROIDS, LA PEAU PRENDRA CETTE HABITUDE, CE BESOIN: ELLE 
EN PRENDRA SOIF, ET BOIRA DE PLUS EN PLUS.
LES BAINS DE MER EN 1860/MICHELET/
1/23/QUICONQUE VOIT/QUI PREND/UN DE/QUI LA/LA VOIT/TOUT CE/CE QU/QU IL/IL A/PERSONNE N/ON PEUT/SOI SUPPLEER/IL NE/QUI FACILITENT/QUI TOUT/SE COMPOSE/QUI A/S HABITUER/QUI EST/DONT ELLE/ELLE FAIT/ELLE EN/EN PRENDRA/
2/INTERROGATIFS/POSSESSIFS/
&
IN
CA
ESSAI,ESSAI
