1********************** MORSE *************************
2*   AUTEUR : ERIC LE BRAS           4.2
3 CHAINE TX,PRCAR,PCR,CR
4 AFFICHER[24/,30X,'M O R S E',/,30X,9'-',15/]
6 AFFICHER 'VITESSE (0 - 10000) = ';LIRE V
12 AFFICHER[/,'** TEXTE : '];LIRE TX
14 &ANATX()
20 TERMINER
100 PROCEDURE &ANATX()
102 LTX_LGR(TX)
104 FAIRE 124 POUR I_1 JUSQUA LTX
106 PRCAR_SCH(TX,I,1)
108 &ISOPC()
110 LCR_LGR(CR);FAIRE 123 POUR Q_1 JUSQUA LCR
112 PCR_SCH(CR,Q,1)
114 SI PCR='L' ALORS ALLER EN 150
116 FAIRE 120 POUR X_0 JUSQUA 5
118 AFFICHER PRCAR
120 AFFICHER EQC(7)
121 FAIRE 122 POUR T_0 JUSQUA V
122
123
124
150 FAIRE 155 POUR Z_0 JUSQUA 15
155 AFFICHER PRCAR;AFFICHER EQC(7)
156 ALLER EN 121
200 PROCEDURE &ISOPC()
202 ISOPC_EQN(PRCAR)
204 SI ISOPC=44 ALORS ALLER EN 250
205 SI ISOPC=46 ALORS ALLER EN 252
207 ALLER EN 162+ISOPC
208 RETOUR
250 CR_'LCL';ALLER EN 208