1*             RECITER SES TABLES DE MULTIPLICATIONS
2*
3*  AUTEUR : ERIC LE BRAS                  CLASSE : 5.8
4* ADAPTATION DU PROGRAMME EN BASIC PARUT DANS L'ORDINATEUR INDIVIDUEL N° 18
10*
11 CHAINE R;J_0;C_0;B_0
12 AFFICHER[25/,'CHOISISSEZ UNE TABLE DE MULTIPLICATIONS DE 1 A 9 : '];LIRE A
14 SI A>=1 ET A<=9 ALORS ALLER EN 20
16 AFFICHER 'ERREUR DE FRAPPE RECOMMENCEZ...'
17 FAIRE 18 POUR J_0 JUSQUA 100
18*
19 ALLER EN 12
20 FAIRE 40 POUR B_1 JUSQUA 9
22 C_A*B
24 AFFICHER A,' FOIS ',B,' EGALE ';LIRE N
26 SI N=C ALORS AFFICHER ' BONNE REPONSE !' SINON ALLER EN 28;ALLER EN 40
28 AFFICHER 'ERREUR DE CALCUL RECOMMENCEZ...'
29 FAIRE 30 POUR J_1 JUSQUA 100
30*
32 ALLER EN 24
40*
42 AFFICHER 'BRAVO ! LE CALVAIRE EST TERMINE. VOULEZ-VOUS'
44 AFFICHER 'CONTINUER LE CHEMIN (DE CROIX)'
46 AFFICHER '(OUI/NON)?';LIRE R
48 SI R='OUI' ALORS ALLER EN 12
50 AFFICHER[/,' AU REVOIR']
52 TERMINER
