1* *********************************************************************
2* *               C A L C U L  D U  N O M B R E  D ' O R              *
3* *********************************************************************
4* AUTEUR : ERIC LE BRAS      CLASSE DE 5.8
5 AFFICHER[21X,'C A L C U L  D U  N O M B R E  D " O R',/,20X,40'*',10/]
7 NBRC_0
10 AFFICHER 'LE NOMBRE D"OR EST LE RESULTAT DE LA RACINE CARREE D"UN NOMBRE'
20 AFFICHER 'Q.C.Q. A LAQUELLE ON A AJOUTE 1. LA REPETION DE CETTE OPERATION'
30 AFFICHER 'UN CERTAIN NOMBRE DE FOIS DONNE LE NOMBRE D"OR (1.618034).'
40 AFFICHER 'L"OPERATION PRECEDENTE REPETEE SUR CE NOMBRE NE CHANGE PLUS'
42 AFFICHER 'SA VALEUR.'
50 AFFICHER[7/,'VOTRE NOMBRE S.V.P.  '];LIRE NBRDE
60 &NBROR()
70 AFFICHER NBR2;AFFICHER[/,'LE NOMBRE D"OR A ETE OBTENU EN ']
80 AFFICHER NBRC,' OPERATIONS.'
90 TERMINER
100 PROCEDURE &NBROR()
110 NBRDE_RAC(NBRDE)+1
115 NBRC_NBRC+1
116 AFFICHER NBRDE
120 SI NBRDE#RAC(NBRDE)+1 ALORS ALLER EN 110
130 NBR2_NBRDE-1
140 RETOUR
