1*CREATION DU FICHIER PRONO POUR PRON2
2 CHAINE FICH;FICH_'PRONO';RECNO_1
10 &ENR('INDEFINIS/RELATIFS/DEMONSTRATIFS/DEMONSTRATIFS-RELATIFS/DEMONSTRATIFS RELATIFS/PERSONNELS/REFLECHIS/POSSESSIFS/INTERROGATIFS/')
11 &ENR('TOUT,TOUS,ON,PERSONNE,QUICONQUE,NUL,AUCUN,QUELQU''UN, ETC')
12 &ENR('QUI,QUE,QUOI,DONT,OU,LEQUEL,LAQUELLE,LESQUELS ETC...')
13 &ENR('CE,CECI,CELA,CELLE,CELUI,CEUX, ETC')
14 &ENR('CE QUE,CE QUI,CELUI QUI,CELLE QUI,CEUX QUI,CELLES QUI.')
15 &ENR('JE,TU,IL,NOUS,VOUS,ILS,ELLES,ELLE,ON,EN,Y,LUI,LE,LA,LES,LEUR,')
16 &ENR('SE,SOI.')
17 &ENR('LE MIEN,LE TIEN,LE SIEN,LE NOTRE,LE VOTRE,LE LEUR,LES MIENS,LES TIENS, ETC')
18 &ENR('QUI,QUE,QUOI,OU,LEQUEL,LAQUELLE,LESQUELS ETC...')
20 TERMINER
100 PROCEDURE &ENR(REC) LOCAL REC
101 GARER REC,RECNO,FICH
102 RECNO_RECNO+1
103 RETOUR
