1* LE BRAS ERIC 6.8 QUESTION
3 AFFICHER[20/,30X,'SPHINX',/,30X,6'='];CHAINE R1
5 AFFICHER 'BONJOUR,C"EST MOI LE SPHINX ELECTRON.SI TU REPONDS'
7 AFFICHER 'FAUX A MES QUESTIONS JE T"OBLIGERAI A REPONDRE A'
9 AFFICHER 'D"AUTRE QUESTIONS.ET PUIS, FINALEMENT TU'
11 AFFICHER 'REPONDRA QUAND MEME A D"AUTRES QUESTIONS MEME SI TU'
13 AFFICHER 'REPONDS JUSTE.'
15 AFFICHER[/]
17 AFFICHER 'QUELLE EST LA DATE DU COURONNEMENT DE CHARLEMAGNE?='
19 LIRE R1
21 SI R1='800' ALORS DEBUT AFFICHER 'EXACT.C"EST BIEN';ALLER EN 27 FIN
23 SI R1#'800' ALORS AFFICHER 'FAUX.';ALLER EN 25
25 AFFICHER 'LA BONNE REPONSE ETAIT 800.'
27 AFFICHER 'QUELLE EST LA DATE DE LA BATAILLE DE MARIGNAN?='
29 LIRE R1
31 SI R1='1515' ALORS DEBUT AFFICHER 'EXACT.C"EST TRES BIEN';ALLER EN 37 FIN
33 SI R1#'1515' ALORS AFFICHER 'FAUX.';ALLER EN 35
35 AFFICHER 'LA BONNE REPONSE ETAIT 1515.'
36
37 AFFICHER 'QUELLE EST LA CAPITALE DE L"IRAN?='
39 LIRE R1
41 SI R1='TEHERAN' ALORS DEBUT AFFICHER 'EXACT.C"EST EXELLENT.';ALLER EN 47 FIN
43 SI R1#'TEHERAN' ALORS AFFICHER 'FAUX.';ALLER EN 45
45 AFFICHER 'LA BONNE REPONSE ETAIT TEHERAN.'
47 AFFICHER 'QUELLE EST LA CAPITALE DU LIECHTENSTEIN?='
49 LIRE R1
51 SI R1='VADUZ' ALORS DEBUT AFFICHER 'EXACT.TU ES TRES FORT.';ALLER EN 57 FIN
53 SI R1#'VADUZ' ALORS AFFICHER 'FAUX.';ALLER EN 55
55 AFFICHER 'LA BONNE REPONSE ETAIT VADUZ.'
57 AFFICHER 'LES QUESTIONS ETANT EPUISEES,LE PROGRAMME'
59 AFFICHER 'EST TERMINE.       A LA PROCHAINE !'
61 TERMINER
